- name: Cron - Install topologyUpdater.sh to run hourly on the 22nd minute
  ansible.builtin.cron:
    name: "Update Topology"
    minute: "22"
    hour: "*"
    job: "{{ cnode_scripts_dir }}/topologyUpdater.sh"
  tags:
    - cron
    - scripts


- name: Cron - Install relay-topology_pull.sh to run once daily
  ansible.builtin.cron:
    name: "Fetch relay buddies"
    special_time: daily
    job: "{{ cnode_scripts_dir }}/relay-topology_pull.sh"
  tags:
    - cron
    - scripts
