---
# tasks file 
- import_tasks: os_security.yml
- import_tasks: packages.yml
- import_tasks: environment.yml
- import_tasks: create_dirs.yml
- import_tasks: configure.yml
- import_tasks: scripts.yml
- import_tasks: cronjobs.yml

# Not needed for now. We use builtin log rotation defined in mainnet-config.json
# - import_tasks: newsyslog.yml
