- name: newsyslog - Log rotation setup
  ansible.builtin.template:
    src: "cnode_relay_newsyslog.conf"
    dest: "/etc/newsyslog.conf.d/{{ cnode_type }}.conf"
    mode: 0644
  tags:
    - newsyslog
    - cron
  notify:
    - Execute newsyslog
  become: true

